{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 31,
  "lineage": "f47c7bd8-5846-e710-c2d8-c04e700e6da3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "gateway_kind_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1549836109595504773",
            "triggers": {
              "always_run": "2026-06-24T06:54:06Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
