# Infrastruture-Project

./: .gitignore  README.md  atlantis.yaml
Security/Pentest/scripts/: port-scan.sh
environments/: terraform.tfstate  terragrunt.hcl
environments/prod-docker/: main.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  terragrunt.hcl  variable.tf
environments/prod-gateway/: main.tf  terraform.tfstate  terraform.tfstate.backup  terragrunt.hcl  variable.tf
environments/prod-gateway/nginx/: default.conf
environments/prod-infra/: .terraform.lock.hcl  main.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  terragrunt.hcl  variable.tf
environments/prod-infra/atlantis/: Dockerfile  repos.yaml
environments/prod-manage/: main.tf  terraform.tfstate  terraform.tfstate.backup  terragrunt.hcl
environments/prod-social/: .terraform.lock.hcl  main.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  terragrunt.hcl  variable.tf
gitops/observability/apps/: jaeger-app.yaml  kube-prometheus-stack-app.yaml  (+6 more)
infra-cli/: .gitignore  Makefile  go.mod  go.sum
infra-cli/cmd/: configure.go  deploy.go  import.go  ops.go  root.go  tui.go  update.go
infra-cli/webui/: main.go
modules/docker_app/: main.tf  outputs.tf  variable.tf
modules/networking/: main.tf  outputs.tf
projects/: add_cache_mounts.sh  scripts
projects/Bank Manager/: docker-compose.yml
projects/Bank Manager/backend/bank_management/: Dockerfile  entrypoint.sh  pom.xml
projects/Bank Manager/backend/bank_management/src/main/java/com/bankmanagement/bank_management/: BankManagementApplication.java
projects/Bank Manager/backend/bank_management/src/main/java/com/bankmanagement/bank_management/config/: RateLimitFilter.java  SecurityConfig.java  WebConfig.java
projects/Bank Manager/backend/bank_management/src/main/java/com/bankmanagement/bank_management/controller/: AuthController.java  BankController.java
projects/Bank Manager/backend/bank_management/src/main/java/com/bankmanagement/bank_management/database/: Bank.java  User.java
projects/Bank Manager/backend/bank_management/src/main/java/com/bankmanagement/bank_management/dto/: AccountRequest.java  AccountResponse.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  TransactionRequest.java
projects/Bank Manager/backend/bank_management/src/main/java/com/bankmanagement/bank_management/repository/: BankRepository.java  UserRepository.java
projects/Bank Manager/backend/bank_management/src/main/java/com/bankmanagement/bank_management/security/: JwtUtil.java
projects/Bank Manager/backend/bank_management/src/main/java/com/bankmanagement/bank_management/service/: AuthService.java  BankService.java
projects/Bank Manager/backend/bank_management/src/main/resources/: application.yaml
projects/Bank Manager/backend/bank_management/src/test/java/com/bankmanagement/bank_management/: BankManagementApplicationTests.java
projects/Bank Manager/backend/bank_management/src/test/java/com/bankmanagement/bank_management/controller/: AuthControllerTest.java  BankControllerTest.java
projects/Bank Manager/backend/bank_management/src/test/java/com/bankmanagement/bank_management/repo/: AutoConfigureTestDatabase.java  BankRepositoryTest.java
projects/Bank Manager/backend/bank_management/src/test/java/com/bankmanagement/bank_management/service/: AuthServiceTest.java  BankServiceTest.java
projects/Bank Manager/backend/bank_management/src/test/resources/: application.properties
projects/Blog Website/: .env  Dockerfile  Dockerfile.test  docker-compose.yml  entrypoint.sh  requirements.txt
projects/Document Intelligence Platform/: .env  README.md  docker-compose.yml
projects/Notes App/: docker-compose.yml
projects/Online Compiler/: docker-compose.yml
projects/Social Media App/: .env.example  docker-compose.yml
projects/gateway/: docker-compose.yml
projects/hospital_management/: .dockerignore  Dockerfile  Dockerfile.test  db.sqlite3  entrypoint.sh  requirements.txt  tailwind.config.js
projects/intro/: index.html
projects/security_tests/: README.md  record.html
(+540 files in other folders)
