{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 102,
  "lineage": "d1e08e16-df38-32d1-6584-50c9bc4910bd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "social_django",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "additional_contexts": [],
                "auth_config": [],
                "build_args": {},
                "build_id": "",
                "build_log_file": "",
                "builder": "",
                "cache_from": [],
                "cache_to": [],
                "cgroup_parent": "",
                "context": "/home/saisakthi/Coding-Project/Projects/Terraform/infra/environments/prod-social/.terragrunt-cache/pE_zopERjiqUXr4ePvtf97EPslw/lo_u1How7vws13k9es2clPDfahM/projects/Social Media App/apps/backend",
                "cpu_period": 0,
                "cpu_quota": 0,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": 0,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": false,
                "isolation": "",
                "label": {},
                "labels": {},
                "memory": 0,
                "memory_swap": 0,
                "network_mode": "",
                "no_cache": false,
                "platform": "",
                "pull_parent": false,
                "remote_context": "",
                "remove": true,
                "secrets": [],
                "security_opt": [],
                "session_id": "",
                "shm_size": 0,
                "squash": false,
                "suppress_output": false,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:d9678725c1d992a5a1acc0661ea4f33933b25b92e55fdd6bbb7f1b572c7033f9socialmediaapp-django:latest",
            "image_id": "sha256:d9678725c1d992a5a1acc0661ea4f33933b25b92e55fdd6bbb7f1b572c7033f9",
            "keep_locally": true,
            "name": "socialmediaapp-django:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "socialmediaapp-django@sha256:d9678725c1d992a5a1acc0661ea4f33933b25b92e55fdd6bbb7f1b572c7033f9",
            "timeouts": null,
            "triggers": {
              "dir_sha": "2b1b872a4465aacbd470583f1db3a3f3ddf62b1c91546e8eb2fd27557c5c66fc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "social_frontend",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "additional_contexts": [],
                "auth_config": [],
                "build_args": {},
                "build_id": "",
                "build_log_file": "",
                "builder": "",
                "cache_from": [],
                "cache_to": [],
                "cgroup_parent": "",
                "context": "/home/saisakthi/Coding-Project/Projects/Terraform/infra/environments/prod-social/.terragrunt-cache/pE_zopERjiqUXr4ePvtf97EPslw/lo_u1How7vws13k9es2clPDfahM/projects/Social Media App/apps/frontend",
                "cpu_period": 0,
                "cpu_quota": 0,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": 0,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": false,
                "isolation": "",
                "label": {},
                "labels": {},
                "memory": 0,
                "memory_swap": 0,
                "network_mode": "",
                "no_cache": false,
                "platform": "",
                "pull_parent": false,
                "remote_context": "",
                "remove": true,
                "secrets": [],
                "security_opt": [],
                "session_id": "",
                "shm_size": 0,
                "squash": false,
                "suppress_output": false,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:cd8b9b5d4a291219cfdf48d884795359c46ca1dd1e3f58054999fbfe9e172f6fsocialmediaapp-frontend-prod:latest",
            "image_id": "sha256:cd8b9b5d4a291219cfdf48d884795359c46ca1dd1e3f58054999fbfe9e172f6f",
            "keep_locally": true,
            "name": "socialmediaapp-frontend-prod:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "socialmediaapp-frontend-prod@sha256:cd8b9b5d4a291219cfdf48d884795359c46ca1dd1e3f58054999fbfe9e172f6f",
            "timeouts": null,
            "triggers": {
              "dir_sha": "523d39cff035543039ab35d0ef97442025a31832bfc0f3f657d740adeba9f505"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "social_go",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "additional_contexts": [],
                "auth_config": [],
                "build_args": {},
                "build_id": "",
                "build_log_file": "",
                "builder": "",
                "cache_from": [],
                "cache_to": [],
                "cgroup_parent": "",
                "context": "/home/saisakthi/Coding-Project/Projects/Terraform/infra/environments/prod-social/.terragrunt-cache/pE_zopERjiqUXr4ePvtf97EPslw/lo_u1How7vws13k9es2clPDfahM/projects/Social Media App/apps/microservice-go",
                "cpu_period": 0,
                "cpu_quota": 0,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": 0,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": false,
                "isolation": "",
                "label": {},
                "labels": {},
                "memory": 0,
                "memory_swap": 0,
                "network_mode": "",
                "no_cache": false,
                "platform": "",
                "pull_parent": false,
                "remote_context": "",
                "remove": true,
                "secrets": [],
                "security_opt": [],
                "session_id": "",
                "shm_size": 0,
                "squash": false,
                "suppress_output": false,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:42023244faf9222cd27378c6c98cec3f5338b64f237d8529eb9fdb9db950b13bsocialmediaapp-microservice-go:latest",
            "image_id": "sha256:42023244faf9222cd27378c6c98cec3f5338b64f237d8529eb9fdb9db950b13b",
            "keep_locally": true,
            "name": "socialmediaapp-microservice-go:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "socialmediaapp-microservice-go@sha256:42023244faf9222cd27378c6c98cec3f5338b64f237d8529eb9fdb9db950b13b",
            "timeouts": null,
            "triggers": {
              "dir_sha": "131665f1cb436e3221a65ed2f9037f7186e4a2410de71f9fcf0ab329a2a7d50a"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "social_java",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "additional_contexts": [],
                "auth_config": [],
                "build_args": {},
                "build_id": "",
                "build_log_file": "",
                "builder": "",
                "cache_from": [],
                "cache_to": [],
                "cgroup_parent": "",
                "context": "/home/saisakthi/Coding-Project/Projects/Terraform/infra/environments/prod-social/.terragrunt-cache/pE_zopERjiqUXr4ePvtf97EPslw/lo_u1How7vws13k9es2clPDfahM/projects/Social Media App/apps/microservice-java",
                "cpu_period": 0,
                "cpu_quota": 0,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": 0,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": false,
                "isolation": "",
                "label": {},
                "labels": {},
                "memory": 0,
                "memory_swap": 0,
                "network_mode": "",
                "no_cache": false,
                "platform": "",
                "pull_parent": false,
                "remote_context": "",
                "remove": true,
                "secrets": [],
                "security_opt": [],
                "session_id": "",
                "shm_size": 0,
                "squash": false,
                "suppress_output": false,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:1a2c2299f1c42ae111c4a0f5abdcef75a55c7b3fb7fee4a6cbe91f2d83f42fa2socialmediaapp-microservice-java:latest",
            "image_id": "sha256:1a2c2299f1c42ae111c4a0f5abdcef75a55c7b3fb7fee4a6cbe91f2d83f42fa2",
            "keep_locally": true,
            "name": "socialmediaapp-microservice-java:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "socialmediaapp-microservice-java@sha256:1a2c2299f1c42ae111c4a0f5abdcef75a55c7b3fb7fee4a6cbe91f2d83f42fa2",
            "timeouts": null,
            "triggers": {
              "dir_sha": "594c1ca083c251c1e9710f95cad56cf4ffea47e3098fdd7a80f16f9af311e76a"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "social_minio",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "additional_contexts": [],
                "auth_config": [],
                "build_args": {},
                "build_id": "",
                "build_log_file": "",
                "builder": "",
                "cache_from": [],
                "cache_to": [],
                "cgroup_parent": "",
                "context": "/home/saisakthi/Coding-Project/Projects/Terraform/infra/environments/prod-social/.terragrunt-cache/pE_zopERjiqUXr4ePvtf97EPslw/lo_u1How7vws13k9es2clPDfahM/projects/Social Media App/storage/minio",
                "cpu_period": 0,
                "cpu_quota": 0,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": 0,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": false,
                "isolation": "",
                "label": {},
                "labels": {},
                "memory": 0,
                "memory_swap": 0,
                "network_mode": "",
                "no_cache": false,
                "platform": "",
                "pull_parent": false,
                "remote_context": "",
                "remove": true,
                "secrets": [],
                "security_opt": [],
                "session_id": "",
                "shm_size": 0,
                "squash": false,
                "suppress_output": false,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:0026bf3199c533321e794b6edcdc6058d2d2011b231d74a5bf13a123be6ffed0socialmediaapp-minio:latest",
            "image_id": "sha256:0026bf3199c533321e794b6edcdc6058d2d2011b231d74a5bf13a123be6ffed0",
            "keep_locally": true,
            "name": "socialmediaapp-minio:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "socialmediaapp-minio@sha256:0026bf3199c533321e794b6edcdc6058d2d2011b231d74a5bf13a123be6ffed0",
            "timeouts": null,
            "triggers": {
              "dir_sha": "9bf6c98cfc014ceb78a38efc50aa55274e18a7f9f6d3b77d67aca13ab3ba38a5"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "atomic": false,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "v2.13.2",
              "chart": "argo-cd",
              "first_deployed": 1782026910,
              "last_deployed": 1782045267,
              "name": "argocd",
              "namespace": "argocd",
              "notes": "In order to access the server UI you have the following options:\n\n1. kubectl port-forward service/argocd-server -n argocd 8080:443\n\n    and then open the browser on http://localhost:8080 and accept the certificate\n\n2. enable ingress in the values file `server.ingress.enabled` and either\n      - Add the annotation for ssl passthrough: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-1-ssl-passthrough\n      - Set the `configs.params.\"server.insecure\"` in the values file and terminate SSL at your ingress: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-2-multiple-ingress-objects-and-hosts\n\n\nAfter reaching the UI the first time you can login with username: admin and the random password generated during the installation. You can find the password by running:\n\nkubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=\"{.data.password}\" | base64 -d\n\n(You should delete the initial secret afterwards as suggested by the Getting Started Guide: https://argo-cd.readthedocs.io/en/stable/getting_started/#4-login-using-the-cli)\n",
              "revision": 3,
              "values": "{\"configs\":{\"params\":{\"server.insecure\":true,\"server.rootpath\":\"/argocd\"}},\"repoServer\":{\"extraArgs\":[\"--allow-oob-symlinks\"]}}",
              "version": "7.7.10"
            },
            "name": "argocd",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "resources": null,
            "reuse_values": false,
            "set": [
              {
                "name": "repoServer.extraArgs[0]",
                "type": "",
                "value": "--allow-oob-symlinks"
              },
              {
                "name": "configs.params.server\\.insecure",
                "type": "",
                "value": "true"
              },
              {
                "name": "configs.params.server\\.rootpath",
                "type": "",
                "value": "/argocd"
              }
            ],
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "take_ownership": false,
            "timeout": 300,
            "timeouts": null,
            "upgrade_install": false,
            "values": null,
            "verify": false,
            "version": "7.7.10",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "namespace": "argocd",
            "release_name": "argocd"
          },
          "dependencies": [
            "null_resource.kind_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "app_of_apps_social",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "argoproj.io/v1alpha1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/argoproj.io/v1alpha1/namespaces/argocd/applications/social-media-app-of-apps",
            "ignore_fields": null,
            "kind": "Application",
            "live_manifest_incluster": "d7d00e4c7f20be3ca41375adb45da5f27ccf88ef2dcb9ff3511a31c45c13de5f",
            "live_uid": "fec88b6b-c96e-489b-b863-57b0131e5ae0",
            "name": "social-media-app-of-apps",
            "namespace": "argocd",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "fec88b6b-c96e-489b-b863-57b0131e5ae0",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: argoproj.io/v1alpha1\nkind: Application\nmetadata:\n  name: social-media-app-of-apps\n  namespace: argocd\nspec:\n  project: default\n  source:\n    repoURL: git@github.com:SaisakthiM/Coding-Project.git\n    targetRevision: HEAD\n    path: Projects/Finished Projects/Docker/Terraform/infra/gitops/social-media/apps\n    directory:\n      recurse: false\n  destination:\n    server: https://kubernetes.default.svc\n    namespace: argocd\n  syncPolicy:\n    automated:\n      prune: true\n      selfHeal: true\n",
            "yaml_body_parsed": "apiVersion: argoproj.io/v1alpha1\nkind: Application\nmetadata:\n  name: social-media-app-of-apps\n  namespace: argocd\nspec:\n  destination:\n    namespace: argocd\n    server: https://kubernetes.default.svc\n  project: default\n  source:\n    directory:\n      recurse: false\n    path: Projects/Finished Projects/Docker/Terraform/infra/gitops/social-media/apps\n    repoURL: git@github.com:SaisakthiM/Coding-Project.git\n    targetRevision: HEAD\n  syncPolicy:\n    automated:\n      prune: true\n      selfHeal: true\n",
            "yaml_incluster": "d7d00e4c7f20be3ca41375adb45da5f27ccf88ef2dcb9ff3511a31c45c13de5f"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.argocd",
            "kubectl_manifest.postgres_secret",
            "kubectl_manifest.social_minio_secret",
            "null_resource.kind_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "postgres_secret",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/default/secrets/postgres-secret",
            "ignore_fields": null,
            "kind": "Secret",
            "live_manifest_incluster": "c59a90934059896e2b1f8a7d6426f875f749635d4862b842f0deffa0ddaf58c1",
            "live_uid": "1c759324-b2c8-40f7-9c56-ef186699967a",
            "name": "postgres-secret",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "1c759324-b2c8-40f7-9c56-ef186699967a",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\nkind: Secret\nmetadata:\n  name: postgres-secret\ntype: Opaque\ndata:\n  POSTGRES_PASSWORD: cGFzc3dvcmQ=\n",
            "yaml_body_parsed": "apiVersion: v1\ndata: (sensitive value)\nkind: Secret\nmetadata:\n  name: postgres-secret\ntype: Opaque\n",
            "yaml_incluster": "c59a90934059896e2b1f8a7d6426f875f749635d4862b842f0deffa0ddaf58c1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.kind_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "social_minio_secret",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/default/secrets/social-minio-secret",
            "ignore_fields": null,
            "kind": "Secret",
            "live_manifest_incluster": "3718197d45c9b222d6d8e180c57c23cc1e08d1a9dabad6dd8af6a952d1ac8a0a",
            "live_uid": "e05d5fc4-cb17-4848-9b3f-7f54c0665686",
            "name": "social-minio-secret",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "e05d5fc4-cb17-4848-9b3f-7f54c0665686",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\nkind: Secret\nmetadata:\n  name: social-minio-secret\ntype: Opaque\ndata:\n  MINIO_ROOT_USER: bWluaW8=\n  MINIO_ROOT_PASSWORD: bWluaW8xMjM=\n",
            "yaml_body_parsed": "apiVersion: v1\ndata: (sensitive value)\nkind: Secret\nmetadata:\n  name: social-minio-secret\ntype: Opaque\n",
            "yaml_incluster": "3718197d45c9b222d6d8e180c57c23cc1e08d1a9dabad6dd8af6a952d1ac8a0a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "null_resource.kind_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_ingress_v1",
      "name": "argocd_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "argocd/argocd-server-ingress",
            "metadata": [
              {
                "annotations": {
                  "nginx.ingress.kubernetes.io/backend-protocol": "HTTP",
                  "nginx.ingress.kubernetes.io/ssl-redirect": "false"
                },
                "generate_name": "",
                "generation": 1,
                "labels": {},
                "name": "argocd-server-ingress",
                "namespace": "argocd",
                "resource_version": "22290",
                "uid": "09fedd2d-c59b-4b57-a7db-bc52203dba55"
              }
            ],
            "spec": [
              {
                "default_backend": [],
                "ingress_class_name": "nginx",
                "rule": [
                  {
                    "host": "",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "argocd-server",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 80
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/argocd",
                            "path_type": "Prefix"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": [
                      {
                        "hostname": "",
                        "ip": "10.96.51.193"
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "networking.k8s.io/v1",
            "kind": "Ingress",
            "name": "argocd-server-ingress",
            "namespace": "argocd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "helm_release.argocd",
            "null_resource.kind_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "gitops_repo_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "sshPrivateKey": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW\nQyNTUxOQAAACB8j5sJmIoastKDs9642Q8VgjiFOKcmE/HTGz+ttqiMTAAAAJiAfODpgHzg\n6QAAAAtzc2gtZWQyNTUxOQAAACB8j5sJmIoastKDs9642Q8VgjiFOKcmE/HTGz+ttqiMTA\nAAAEDrEj7DqLq+Pv3PNOvR65Cvb3X7VTXR5APY6wMiR1Ir73yPmwmYihqy0oOz3rjZDxWC\nOIU4pyYT8dMbP622qIxMAAAAEWFyZ29jZC1kZXBsb3kta2V5AQIDBA==\n-----END OPENSSH PRIVATE KEY-----\n",
              "type": "git",
              "url": "git@github.com:SaisakthiM/Coding-Project.git"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "argocd/coding-project-repo",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "argocd.argoproj.io/secret-type": "repository"
                },
                "name": "coding-project-repo",
                "namespace": "argocd",
                "resource_version": "7536",
                "uid": "4043337b-abc1-47b6-8dd3-8c7db44654f5"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "sshPrivateKey",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "coding-project-repo",
            "namespace": "argocd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "helm_release.argocd",
            "null_resource.kind_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kind_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1665351159182418788",
            "triggers": {
              "kind_config": "4ad2215faa6c5c9a1ae555993fb0957b6eff14875800146204ed274dd502ce35"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kind_images",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4534114937414582075",
            "triggers": {
              "manual": "false"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kind_load_images",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1956456258311178257",
            "triggers": {
              "django_id": "sha256:d9678725c1d992a5a1acc0661ea4f33933b25b92e55fdd6bbb7f1b572c7033f9",
              "frontend_id": "sha256:cd8b9b5d4a291219cfdf48d884795359c46ca1dd1e3f58054999fbfe9e172f6f",
              "go_id": "sha256:42023244faf9222cd27378c6c98cec3f5338b64f237d8529eb9fdb9db950b13b",
              "java_id": "sha256:1a2c2299f1c42ae111c4a0f5abdcef75a55c7b3fb7fee4a6cbe91f2d83f42fa2",
              "minio_id": "sha256:0026bf3199c533321e794b6edcdc6058d2d2011b231d74a5bf13a123be6ffed0"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "docker_image.social_django",
            "docker_image.social_frontend",
            "docker_image.social_go",
            "docker_image.social_java",
            "docker_image.social_minio",
            "null_resource.kind_cluster"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
