{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 162,
  "lineage": "2886f2d6-6db8-8cc7-ff57-d02899f5c989",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "intro_dist",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cluster": [],
            "driver": "local",
            "driver_opts": {},
            "id": "gateway_intro-dist",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/gateway_intro-dist/_data",
            "name": "gateway_intro-dist"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "record_dist",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cluster": [],
            "driver": "local",
            "driver_opts": {},
            "id": "gateway_record-dist",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/gateway_record-dist/_data",
            "name": "gateway_record-dist"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "intro_page",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4930932009572786093",
            "triggers": {
              "always_run": "2026-06-24T08:29:55Z",
              "file_sha": "e0f9ac95a5b68268a497a4278e626cc80851c33b1c63f89d22720730ee8815bf"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "docker_volume.intro_dist",
            "docker_volume.record_dist",
            "module.gateway.docker_container.app",
            "module.network.docker_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "record_page",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1797505679332981364",
            "triggers": {
              "always_run": "2026-06-24T08:29:55Z",
              "file_sha": "03e4bca50a4ae54dfef6f44333d23b6e8ce786329d8d5247f84fcf513db5bb0c"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "docker_volume.intro_dist",
            "docker_volume.record_dist",
            "module.gateway.docker_container.app",
            "module.network.docker_network.this"
          ]
        }
      ]
    },
    {
      "module": "module.gateway",
      "mode": "managed",
      "type": "docker_container",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "2a1f2d18762d",
            "id": "2a1f2d18762de8b798e892289697049af1bd37f798af10288588bfdd3d67358f",
            "image": "nginx:alpine",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_reservation": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": true,
                "source": "/home/saisakthi/Coding-Project/Projects/Terraform/infra/environments/prod-gateway/.terragrunt-cache/seQGnSowCT63tnn7Bun8pX-IFBI/lo_u1How7vws13k9es2clPDfahM/environments/prod-gateway/nginx/default.conf",
                "target": "/etc/nginx/conf.d/default.conf",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": true,
                "source": "/home/saisakthi/letsencrypt/",
                "target": "/etc/letsencrypt/",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": true,
                "source": "gateway_api-dist",
                "target": "/apps/api-service",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": true,
                "source": "gateway_bank-dist",
                "target": "/apps/bank",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": true,
                "source": "gateway_doc-dist",
                "target": "/apps/document",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": true,
                "source": "gateway_intro-dist",
                "target": "/apps/intro",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": true,
                "source": "gateway_notes-dist",
                "target": "/apps/notes",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": true,
                "source": "gateway_quiz-dist",
                "target": "/apps/quiz",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": true,
                "source": "gateway_record-dist",
                "target": "/apps/record",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": true,
                "source": "gateway_video-dist",
                "target": "/apps/video",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": true,
                "source": "gateway_whisper-dist",
                "target": "/apps/whisper",
                "tmpfs_options": [],
                "type": "volume",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "gateway",
            "network_data": [
              {
                "gateway": "",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "",
                "ip_prefix_length": 0,
                "ipv6_gateway": "",
                "mac_address": "",
                "network_name": "gateway-net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "mac_address": "",
                "name": "gateway-net"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_volume.intro_dist",
            "docker_volume.record_dist",
            "module.network.docker_network.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "docker_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "e008999fc14b26f74f36084cb771d06a3fe3a8f7f15980bb571fd974240f0ddb",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.19.0.1",
                "ip_range": "",
                "subnet": "172.19.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "gateway-net",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.nginx_exporter",
      "mode": "managed",
      "type": "docker_container",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": null,
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "--nginx.scrape-uri=http://gateway:8080/nginx_status"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": null,
            "cpu_shares": null,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": null,
            "id": "aa6b5a84e71e160fa59e3dd99ce318654a8981210c599f06142452517a415518",
            "image": "nginx/nginx-prometheus-exporter:latest",
            "init": null,
            "ipc_mode": null,
            "labels": [],
            "log_driver": null,
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": null,
            "memory_reservation": 0,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "nginx-exporter",
            "network_data": null,
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "mac_address": "",
                "name": "gateway-net"
              }
            ],
            "pid_mode": null,
            "ports": [
              {
                "external": 9113,
                "internal": 9113,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": null,
            "publish_all_ports": null,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": null,
            "security_opts": [],
            "shm_size": null,
            "start": true,
            "stdin_open": false,
            "stop_signal": null,
            "stop_timeout": null,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": null,
            "userns_mode": null,
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_volume.intro_dist",
            "docker_volume.record_dist",
            "module.gateway.docker_container.app",
            "module.network.docker_network.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
