# ─── BLOG ─────────────────────────────────────────────────────
blog_db_password   = "saisakthi2008"
blog_db_name       = "blog_db"
blog_minio_user    = "admin"
blog_minio_password = "password123"
blog_secret_key    = "sai-key"
blog_allowed_hosts = "['localhost', '127.0.0.1', 'saisakthi.qzz.io']"

# ─── NOTES ────────────────────────────────────────────────────
notes_db_name     = "notes_app"
notes_db_user     = "saisakthi"
notes_db_password = "sai2008"

# ─── BANK ─────────────────────────────────────────────────────
bank_db_user     = "bankmanagement"
bank_db_password = "bankmanagement@2008"
bank_db_name     = "bank"

# ─── DOCUMENT INTELLIGENCE PLATFORM ──────────────────────────
doc_db_password       = "saisakthi2008"
doc_db_name           = "book_db"
doc_minio_user        = "admin"
doc_minio_password    = "password123"
doc_gemini_api_key    = "AIzaSyCjIXO8kGhPcGgqLm_cKgLu9z9Hx2WAi54"
doc_django_secret_key = "your-secret-key-change-in-production"

# ─── API SERVICE ──────────────────────────────────────────────
api_key_weather = "a9dba91e24c88d7a4cdd395211df339a"

# ─── WHISPER APP ──────────────────────────────────────────────
whisper_db_user        = "admin"
whisper_db_password    = "saisakthi"
whisper_db_database    = "chat"
whisper_db_test_db     = "chat_test"
whisper_minio_user     = "minioadmin"
whisper_minio_password = "minioadmin"
whisper_jwt_secret     = "minioadmin"
